<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    //android:interpolator="@android:anim/linear_interpolator"


    <translate
        android:duration="200"
        android:fromXDelta="-300"
        android:fromYDelta="0"
        android:toXDelta="-150"
        android:toYDelta="-50"/>

    <translate
        android:startOffset="200"
        android:duration="200"
        android:fromXDelta="-150"
        android:fromYDelta="-50"
        android:toXDelta="0"
        android:toYDelta="0"/>

    <translate
        android:startOffset="400"
        android:duration="200"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="150"
        android:toYDelta="-50"/>

    <!--<translate-->
        <!--android:startOffset="600"-->
        <!--android:duration="200"-->
        <!--android:fromXDelta="300"-->
        <!--android:fromYDelta="400"-->
        <!--android:toXDelta="400"-->
        <!--android:toYDelta="500"/>-->
    <!--<translate-->
        <!--android:startOffset="800"-->
        <!--android:duration="200"-->
        <!--android:fromXDelta="400"-->
        <!--android:fromYDelta="500"-->
        <!--android:toXDelta="500"-->
        <!--android:toYDelta="400"/>-->

    <!--<translate-->
        <!--android:startOffset="1000"-->
        <!--android:duration="200"-->
        <!--android:fromXDelta="500"-->
        <!--android:fromYDelta="400"-->
        <!--android:toXDelta="600"-->
        <!--android:toYDelta="500"/>-->
    <!--<alpha-->
        <!--android:startOffset="1200"-->
        <!--android:toAlpha="0.0"-->
        <!--android:fromAlpha="1.0"-->
        <!--android:duration="200"-->
        <!--/>-->
</set>