<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="5dp"
        android:id="@+id/market_thumb"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">
        
        <TextView
            android:id="@+id/market_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/market_loc_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_loc"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/market_pref_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_pref"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/market_cnt_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_cnt"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:singleLine="true"
            android:id="@+id/market_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:singleLine="true"
            android:id="@+id/market_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_loc"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:singleLine="true"
            android:id="@+id/market_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_pref"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:singleLine="true"
            android:id="@+id/market_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_cnt"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>

</LinearLayout>